# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# scrollback size
set -g history-limit 1000000

# detach 
bind-key C-d detach-client

# kill pane
bind k respawn-pane -k

# mouse events
set-option -g mouse on

# Timezones displayed right status bar
set -g status-right "#[fg=blue] PST #(TZ=America/Los_Angeles date +%%d/%%m-%%H:%%M) | NYC #(TZ=America/New_York date +%%d/%%m-%%H:%%M) | Rome #(TZ=Europe/Rome date +%%d/%%m-%%H:%%M) "

